<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ummer's Profile</title>
        <link rel="stylesheet" href="ummmer.css" />
    </head>
    <body>
        <div class="profile-container">
            <div class="profile-header">
                <h2>Profile</h2>
            </div>
            <div class="profile-card">
                <img src="def.png" alt="Profile Picture" />
                <h3>Name: <span>Ayisha</span></h3>
                <h3>Age: <span>Late</span></h3>
                <h3>Place: <span>Vallapuzha</span></h3>
                <h3>Job: <span>Housewife</span></h3>
            </div>
            <div class="family-section">
                <h3>Spouse:</h3>
                 <a href="ummer.html">Ummer</a>
            <a href="ummer.html" class="back-button">Back</a>
        </div>
    </body>
</html>
